<!--

         Name: Samrat KC

         File: index.html

         Date: 12 February 2024

         Description: Adding some images and video to a funky splash page of Mozilla.

-->


<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="Photos/Normal/Firefoxlogo.png" alt="Mozilla Logo" class="logo">
      
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->>

    </header>

    <main>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=MN4hJgQCQAXr-WES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="Photos/Normal/red-panda.jpg">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <a class="further-info"> </a>
      <!-- insert images with srcsets and sizes -->

     <a href="Photos/400px/firefox_logo-only_RGB400.png">
          <img 
          src="Photos/400px/firefox_logo-only_RGB400.png"
          alt="Firefox Logo"
          srcset="Photos/120px/firefox_logo-only_RGB120.png 120w, Photos/400px/firefox_logo-only_RGB400.png 400w"
          sizes="(max-width: 500px) 120px, 400px">
    </a>

    <a href="Photos/400px/mozilla-dinosaur-head400.png">
      <img 
      src="Photos/400px/mozilla-dinosaur-head400.png"
      alt="Mozilla Dinosaur Head"
      srcset="Photos/120px/mozilla-dinosaur-head120.png 120w, Photos/400px/mozilla-dinosaur-head400.png 400w"
      sizes="(max-width: 500px) 120px, 400px">
      </a>
      
      <a href="Photos/400px/firefox-addons400.png">
        <img 
        src="Photos/400px/firefox-addons400.png" 
        alt="Firefox Scattered Logo"
        srcset="Photos/120px/firefox-addons120.png 120w, Photos/400px/firefox-addons400.png 400w"
        sizes="(max-width: 500px) 120px, 400px">
          </a>

          <a href="Photos/Normal/mdn.svg">
            <img 
            src="Photos/Normal/mdn.svg" alt="mdn docs"
            alt="Mdn"
            srcset="Photos/Normal/mdn.svg 120w, Photos/Normal/mdn.svg 400w"
            sizes="(max-width: 500px) 120px, 400px">
            </a>    

                <div class="clearfix"> </div>

                <div class="column">
                  <img src="Photos/Normal/red-panda.jpg" width="100%";>
                    </div>
        </div>
        </div>
       

    </main>
  </body>
</html>